<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.produk.AddProdukActivity">

    <LinearLayout
        android:id="@+id/apps_produk_add_actionbar_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:background="@drawable/style_gradient_color_rounded_bottom_box"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="25dp"
            android:text="TAMBAH PRODUK"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/apps_produk_add_iv"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:src="@drawable/ic_keyboard_stok_produk" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.57"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/apps_produk_add_camera_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/style_gradient_color_rounded_box"
            android:src="@drawable/ic_apps_from_camera_white" />

        <ImageButton
            android:id="@+id/apps_produk_add_gallery_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/style_gradient_color_rounded_box"
            android:src="@drawable/ic_apps_from_gallery_white" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/apps_produk_add_nama_et"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Produk"
            android:inputType="textPersonName"
            android:textSize="24dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/apps_produk_add_harga_et"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Harga Produk"
            android:inputType="textCapSentences"
            android:textSize="24dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/apps_produk_add_stok_et"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Stok Produk"
            android:inputType="number"
            android:textSize="24dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/apps_produk_add_simpan_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="0.75"
        android:background="@drawable/style_gradient_color_rounded_box"
        android:text="SIMPAN"
        android:textColor="@color/white"
        android:textSize="20dp" />

</LinearLayout>