<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="top"
    tools:context=".LoginActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewLogin"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:background="@drawable/style_login_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:cardCornerRadius="75dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/bos_logo_new_round" />

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayoutLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/login_tv_bos_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="BOS ID"
            android:textColor="@color/dark_blue"
            android:textSize="10dp"
            android:textStyle="bold"
            android:visibility="invisible"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp">

            <EditText
                android:id="@+id/login_et_bos_id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textColorHint="@color/grey"
                android:hint="BOS ID"
                android:maxLength="20"
                android:imeOptions="actionNext"
                android:singleLine="true"/>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/login_tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:text="Error"
            android:textColor="@color/red"
            android:textSize="10dp"
            android:textStyle="bold" />

<!--        <TextView-->
<!--            android:id="@+id/login_tv_password"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Password"-->
<!--            android:textColor="@color/dark_blue"-->
<!--            android:textSize="10dp"-->
<!--            android:textStyle="bold"-->
<!--            android:visibility="invisible"/>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cardCornerRadius="20dp"-->
<!--            app:cardBackgroundColor="@color/white"-->
<!--            android:layout_marginRight="32dp"-->
<!--            android:layout_marginLeft="32dp">-->

<!--            <EditText-->
<!--                android:id="@+id/login_et_password"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textAlignment="center"-->
<!--                android:textColorHint="@color/grey"-->
<!--                android:hint="Password"-->
<!--                android:imeOptions="actionDone"-->
<!--                android:singleLine="true"/>-->


<!--        </androidx.cardview.widget.CardView>-->


        <!--    <TextView-->
        <!--        android:id="@+id/textViewError"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="Error"-->
        <!--        android:textColor="@color/red"-->
        <!--        android:textSize="16dp"/>-->

        <Button
            android:id="@+id/login_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="64dp"
            android:layout_marginLeft="64dp"
            android:background="@drawable/style_gradient_color_rounded_box"
            android:fontFamily="@font/montserrat_bold"
            android:text="Login"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Tidak punya akun ? "
                android:textColor="@color/dark_grey"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/login_register_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Register"
                android:textColor="@color/dark_blue"
                android:textSize="14dp"/>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>