<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".FillDataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Lengkapi data-data tokomu !"
            android:textColor="@color/dark_blue"
            android:layout_marginTop="16dp"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/filldata_tv_nama_toko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nama Toko"
            android:textColor="@color/dark_blue"
            android:layout_marginTop="8dp"
            android:textSize="10dp"
            android:textStyle="bold"
            android:visibility="invisible"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp">

            <EditText
                android:id="@+id/filldata_et_nama_toko"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@android:color/transparent"
                android:hint="Nama Toko"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/filldata_tv_kota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Kota"
            android:textColor="@color/dark_blue"
            android:layout_marginTop="8dp"
            android:textSize="10dp"
            android:textStyle="bold"
            android:visibility="invisible"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp">

            <AutoCompleteTextView
                android:id="@+id/filldata_actv_kota"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textColorHint="@color/grey"
                android:dropDownHeight="150dp"
                android:hint="Kota" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Kurir Pilihan"
            android:textColor="@color/dark_blue"
            android:layout_marginTop="8dp"
            android:textSize="10dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/filldata_kurir_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_weight="9"
            android:padding="8dp"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:weightSum="3"
            android:visibility="visible">

            <Button
                android:id="@+id/filldata_jne_button"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginRight="16dp"
                android:background="@drawable/style_gradient_color_rounded_box_grey"
                android:text="JNE"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/filldata_tiki_button"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/style_gradient_color_rounded_box_grey"
                android:text="TIKI"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/filldata_pos_button"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:background="@drawable/style_gradient_color_rounded_box_grey"
                android:text="POS"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>

        <!--    <TextView-->
        <!--        android:id="@+id/textViewError"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="Error"-->
        <!--        android:textColor="@color/red"-->
        <!--        android:textSize="16dp"/>-->

        <Button
            android:id="@+id/filldata_submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="64dp"
            android:layout_marginLeft="64dp"
            android:background="@drawable/style_gradient_color_rounded_box_blue"
            android:fontFamily="@font/montserrat_bold"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/filldata_tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Error"
            android:textColor="@color/red"
            android:textSize="10dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/filldata_tv_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="nanti saja"
            android:textColor="@color/grey"
            android:textSize="12dp"
            android:textAlignment="center"/>

        <View
            android:layout_width="53dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-2dp"
            android:background="@color/grey" />

    </LinearLayout>

</LinearLayout>