<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="24dp"
    android:gravity="center"
    tools:context=".LupaPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="-32dp"
            android:layout_gravity="center"
            android:text="Pemulihan Akun"
            android:textColor="@color/dark_blue"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/boss_mascot"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_gravity="center"
            android:text="BOS akan mengirimkan email berisi \nlink untuk ganti password ke emailmu"
            android:textColor="@color/dark_grey"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lupapassword_tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:text="Konfirmasi Password"
            android:textColor="@color/dark_blue"
            android:textSize="10dp"
            android:textStyle="bold"
            android:visibility="invisible"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp">

            <EditText
                android:id="@+id/lupapassword_et_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@android:color/transparent"
                android:hint="Email pemulihan*"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/lupapasword_tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@color/red"
            android:textSize="10dp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/lupapasword_kirim_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="64dp"
            android:layout_marginLeft="64dp"
            android:background="@drawable/style_gradient_color_rounded_box_blue"
            android:fontFamily="@font/montserrat_bold"
            android:text="KIRIM"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>