<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.transaksi.TransaksiFilterDetail">

    <LinearLayout
        android:id="@+id/apps_transaksi_filterdetail_actionbar_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/style_gradient_color_rounded_bottom_box"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/apps_transaksi_filterdetail_back_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_apps_back_white"/>

        <TextView
            android:id="@+id/apps_transaksi_filterdetail_judul_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:textSize="25dp"
            android:text="SUDAH SELESAI"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/apps_transaksi_filterdetail_next_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_apps_next_white"/>

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/apps_transaksi_filterdetail_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>