<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".OTPActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/montserrat_bold"
        android:text="Masukan OTP :"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:text="OTP"
        android:textColor="@color/dark_blue"
        android:textSize="10dp"
        android:textStyle="bold"
        android:visibility="invisible"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp">

        <EditText
            android:id="@+id/editTextOTP"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textColorHint="@color/grey"
            android:hint="OTP"
            android:inputType="numberPassword"
            android:maxLength="6"/>


    </androidx.cardview.widget.CardView>

    <!--    <TextView-->
    <!--        android:id="@+id/textViewError"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Error"-->
    <!--        android:textColor="@color/red"-->
    <!--        android:textSize="16dp"/>-->

    <Button
        android:id="@+id/login_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:background="@drawable/style_gradient_color_rounded_box"
        android:fontFamily="@font/montserrat_bold"
        android:text="Register"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>