<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="24dp">

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:gravity="center"-->
<!--        android:textSize="25dp"-->
<!--        android:text="Template Teks"-->
<!--        android:textColor="@color/black"-->
<!--        android:textStyle="bold"/>-->

    <LinearLayout
        android:id="@+id/ll_apps_template_tambah_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:background="@drawable/style_gradient_color_rounded_box_new_blue"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_apps_add_filled_white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="start|center_vertical"
            android:textSize="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Tambah Template"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/apps_template_fragment_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>


    <!--    <LinearLayout-->
    <!--        android:id="@+id/apps_template_fragment_actionbar_layout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:background="@drawable/style_gradient_color_rounded_bottom_box"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:padding="10dp">-->

    <!--        <ImageButton-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="@android:color/transparent"-->
    <!--            android:visibility="invisible"/>-->

    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="8"-->
    <!--            android:gravity="center"-->
    <!--            android:textSize="25dp"-->
    <!--            android:text="TEMPLATE TEKS"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textStyle="bold"/>-->

    <!--        <ImageButton-->
    <!--            android:id="@+id/apps_template_fragment_add_btn"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:background="@android:color/transparent"-->
    <!--            android:src="@drawable/ic_keyboard_add_white"/>-->

    <!--    </LinearLayout>-->

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/apps_template_fragment_recyclerview"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->
</LinearLayout>