<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginTop="-4dp"
    android:orientation="vertical">

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:gravity="center"-->
<!--        android:textSize="25dp"-->
<!--        android:text="Transaksi"-->
<!--        android:textColor="@color/black"-->
<!--        android:textStyle="bold"/>-->

    <ImageView
        android:id="@+id/apps_transaksi_image_view"
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/apps_transaksi_filterdetail_piechart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/apps_transaksi_image_view"
        app:layout_constraintEnd_toEndOf="@+id/apps_transaksi_image_view"
        app:layout_constraintStart_toStartOf="@+id/apps_transaksi_image_view"
        app:layout_constraintTop_toTopOf="parent">

    </com.github.mikephil.charting.charts.PieChart>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintTop_toBottomOf="@+id/apps_transaksi_image_view"
        tools:layout_editor_absoluteX="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/apps_transaksi_fragment_tab_btn_semua_transaksi"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:text="Semua\nTransaksi"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="8dp"
                android:textStyle="bold" />
            <View
                android:id="@+id/apps_transaksi_underline_semua_transaksi"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:background="@color/black"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/apps_transaksi_fragment_tab_btn_pesanan_baru"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fontFamily="@font/montserrat_bold"
            android:text="Pesanan\nBaru"
            android:textAllCaps="false"
            android:textColor="@color/grey"
            android:textSize="8dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/apps_transaksi_underline_pesanan_baru"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:background="@color/red"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/apps_transaksi_fragment_tab_btn_pesanan_dibayar"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fontFamily="@font/montserrat_bold"
            android:text="Pesanan\nDibayar"
            android:textAllCaps="false"
            android:textColor="@color/grey"
            android:textSize="8dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/apps_transaksi_underline_pesanan_dibayar"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:background="@color/yellow"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/apps_transaksi_fragment_tab_btn_pesanan_dikirim"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fontFamily="@font/montserrat_bold"
            android:text="Pesanan\nDikirim"
            android:textAllCaps="false"
            android:textColor="@color/grey"
            android:textSize="8dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/apps_transaksi_underline_pesanan_dikirim"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:background="@color/blue"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/apps_transaksi_fragment_tab_btn_transaksi_selesai"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fontFamily="@font/montserrat_bold"
            android:text="Transaksi\nSelesai"
            android:textAllCaps="false"
            android:textColor="@color/grey"
            android:textSize="8dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/apps_transaksi_underline_transaksi_selesai"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:background="@color/green"
            android:visibility="gone"/>


    </LinearLayout>



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/apps_transaksi_fragment_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <!--    <LinearLayout-->
    <!--        android:id="@+id/apps_transaksi_fragment_actionbar_layout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:background="@drawable/style_gradient_color_rounded_bottom_box"-->
    <!--        android:orientation="horizontal">-->

    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:gravity="center"-->
    <!--            android:textSize="25dp"-->
    <!--            android:text="TRANSAKSI"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textStyle="bold"/>-->

    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="1"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:paddingStart="10dp"-->
    <!--        android:paddingEnd="10dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:weightSum="4">-->

    <!--        <Button-->
    <!--            android:id="@+id/apps_transaksi_fragment_semua_transaksi_btn"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="2"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:gravity="center"-->
    <!--            android:background="@drawable/style_gradient_color_small_rounded_box"-->
    <!--            android:text="9\n\nSemua Transaksi"-->
    <!--            android:textSize="25dp"-->
    <!--            android:textStyle="bold"-->
    <!--            android:textColor="@color/white"/>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_marginStart="5dp"-->
    <!--            android:layout_marginEnd="5dp"-->
    <!--            android:orientation="vertical">-->

    <!--            <Button-->
    <!--                android:id="@+id/apps_transaksi_fragment_sudah_selesai_btn"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="0dp"-->
    <!--                android:layout_weight="1"-->
    <!--                android:layout_marginBottom="5dp"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:gravity="center"-->
    <!--                android:background="@drawable/style_gradient_color_small_rounded_box"-->
    <!--                android:text="Sudah Selesai"-->
    <!--                android:textSize="10dp"-->
    <!--                android:textStyle="bold"-->
    <!--                android:textColor="@color/white"/>-->

    <!--            <Button-->
    <!--                android:id="@+id/apps_transaksi_fragment_baru_masuk_btn"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="0dp"-->
    <!--                android:layout_weight="1"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:gravity="center"-->
    <!--                android:background="@drawable/style_gradient_color_small_rounded_box"-->
    <!--                android:text="Baru Masuk"-->
    <!--                android:textSize="10dp"-->
    <!--                android:textStyle="bold"-->
    <!--                android:textColor="@color/white"/>-->
    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:orientation="vertical">-->

    <!--            <Button-->
    <!--                android:id="@+id/apps_transaksi_fragment_sudah_kirim_btn"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="0dp"-->
    <!--                android:layout_weight="1"-->
    <!--                android:layout_marginBottom="5dp"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:gravity="center"-->
    <!--                android:background="@drawable/style_gradient_color_small_rounded_box"-->
    <!--                android:text="Sudah Kirim"-->
    <!--                android:textSize="10dp"-->
    <!--                android:textStyle="bold"-->
    <!--                android:textColor="@color/white"/>-->

    <!--            <Button-->
    <!--                android:id="@+id/apps_transaksi_fragment_sudah_bayar_btn"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="0dp"-->
    <!--                android:layout_weight="1"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:gravity="center"-->
    <!--                android:background="@drawable/style_gradient_color_small_rounded_box"-->
    <!--                android:text="Sudah Bayar"-->
    <!--                android:textSize="10dp"-->
    <!--                android:textStyle="bold"-->
    <!--                android:textColor="@color/white"/>-->
    <!--        </LinearLayout>-->

    <!--    </LinearLayout>-->

    <!--    <FrameLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:background="@color/dark_grey"-->
    <!--        android:layout_gravity="center_vertical"/>-->

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/apps_transaksi_fragment_recyclerview"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="2"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>