<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:background="@drawable/background_login_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="40dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/profile_img_toko"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            app:riv_corner_radius="48dp"
            android:foreground="@drawable/style_border_profile"
            android:src="@drawable/ic_bos_mascot_default_profile"
            android:scaleType="fitCenter"
            android:translationZ="3dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="40dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_marginTop="-48dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/style_gradient_color_rounded_box_white_transparent">

                <TextView
                    android:id="@+id/profile_tv_nama_penjual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_bold"
                    android:paddingTop="60dp"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_tv_rekening_toko"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="-"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingLeft="24dp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="BOS ID"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/profile_tv_bosid_toko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:paddingLeft="24dp"
                    android:text="-"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingLeft="24dp"
                    android:fontFamily="@font/opensans_bold"                android:text="Password"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="******"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>

                <Button
                    android:id="@+id/profile_change_password_button"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:background="@drawable/style_red_gradient_color_box"
                    android:layout_marginLeft="24dp"
                    android:text="Ganti Password"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="6dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingLeft="24dp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="No. Hp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/profile_tv_phone_toko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="-"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_bold"
                    android:paddingTop="8dp"
                    android:paddingLeft="24dp"
                    android:text="Nama Toko"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/profile_tv_nama_toko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:paddingLeft="24dp"
                    android:text="-"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_bold"
                    android:paddingTop="8dp"
                    android:paddingLeft="24dp"
                    android:text="Kota"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/profile_tv_kotakab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:paddingLeft="24dp"
                    android:text="-"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_bold"
                    android:paddingTop="8dp"
                    android:paddingLeft="24dp"
                    android:text="Kurir Pilihan"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/profile_tv_courier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:paddingLeft="24dp"
                    android:paddingBottom="24dp"
                    android:text="-"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="-30dp"
            android:layout_marginEnd="60dp"
            app:cardCornerRadius="40dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/style_gradient_color_rounded_box_blue">

                <ImageButton
                    android:id="@+id/profile_edit_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_apps_edit_white"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/profile_about_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="64dp"
            android:layout_marginLeft="64dp"
            android:background="@drawable/style_gradient_color_rounded_box_new_green"
            android:fontFamily="@font/montserrat_bold"
            android:text="TUTORIAL"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/profile_logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="64dp"
            android:layout_marginLeft="64dp"
            android:background="@drawable/style_red_gradient_color_box"
            android:fontFamily="@font/montserrat_bold"
            android:text="Logout"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
