<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:background="@drawable/background_login_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/apps_produk_fragment_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/style_gradient_color_rounded_box_blue"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_keyboard_add_white" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="32dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="@color/white_transparent_80"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/apps_produk_fragment_search_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@drawable/ic_keyboard_search_blue" />

                <EditText
                    android:id="@+id/apps_produk_fragment_search_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="8"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Search..."
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/apps_produk_fragment_category_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@drawable/ic_apps_filter_blue" />

                <ImageView
                    android:id="@+id/apps_produk_fragment_sort_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@drawable/ic_apps_sort_blue_24dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/apps_produk_fragment_not_found"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginTop="35dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:text="Tidak Ditemukan"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_type_not_found"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_apps_produk_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.039" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/apps_produk_fragment_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_marginTop="35dp"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:orientation="vertical"-->
    <!--    android:background="@color/dark_white">-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/apps_produk_fragment_actionbar_layout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:background="@drawable/style_gradient_color_rounded_bottom_box"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:padding="10dp"-->
    <!--        android:weightSum="10">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="8"-->
    <!--            android:paddingEnd="10dp"-->
    <!--            android:background="@drawable/style_edittext_background_white"-->
    <!--            android:orientation="horizontal">-->

    <!--            <ImageButton-->
    <!--                android:id="@+id/apps_produk_fragment_search_btn"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_weight="1"-->
    <!--                android:background="@android:color/transparent"-->
    <!--                android:src="@drawable/ic_keyboard_search_blue" />-->

    <!--            <EditText-->
    <!--                android:id="@+id/apps_produk_fragment_search_et"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_weight="6"-->
    <!--                android:ems="10"-->
    <!--                android:hint="Search..."-->
    <!--                android:inputType="textPersonName" />-->
    <!--        </LinearLayout>-->

    <!--        <ImageButton-->
    <!--            android:id="@+id/apps_produk_fragment_filter_btn"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="@android:color/transparent"-->
    <!--            android:src="@drawable/ic_apps_filter_white" />-->

    <!--        <ImageButton-->
    <!--            android:id="@+id/apps_produk_fragment_add_btn"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="@android:color/transparent"-->
    <!--            android:src="@drawable/ic_keyboard_add_white" />-->

    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginBottom="20dp"-->
    <!--        android:orientation="horizontal">-->

    <!--        <FrameLayout-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="1dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_marginStart="10dp"-->
    <!--            android:background="@color/dark_grey"-->
    <!--            android:layout_gravity="center_vertical"/>-->

    <!--        <TextView-->
    <!--            android:id="@+id/apps_produk_fragment_judul"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="10dp"-->
    <!--            android:layout_marginEnd="10dp"-->
    <!--            android:text="ALL (9)"-->
    <!--            android:gravity="center"-->
    <!--            android:textSize="25dp" />-->

    <!--        <FrameLayout-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="1dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_marginEnd="10dp"-->
    <!--            android:background="@color/dark_grey"-->
    <!--            android:layout_gravity="center_vertical"/>-->

    <!--    </LinearLayout>-->

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/apps_produk_fragment_recyclerview"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->

    <!--</LinearLayout>-->