<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:background="@drawable/style_login_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/apps_produk_fragment_search_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:hint="Search..." />

            <ImageView
                android:id="@+id/apps_produk_fragment_search_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_keyboard_search_white" />

            <ImageView
                android:id="@+id/apps_produk_fragment_category_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_apps_filter_white" />

            <ImageView
                android:id="@+id/apps_produk_fragment_sort_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_apps_sort_white_24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/apps_produk_fragment_add_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/style_gradient_color_rounded_box"
            android:orientation="horizontal"
            android:paddingStart="40dp"
            android:paddingTop="10dp"
            android:paddingEnd="40dp"
            android:paddingBottom="10dp">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_apps_add_filled_white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="start|center_vertical"
                android:text="Tambah Produk"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <Spinner
            android:id="@+id/apps_produk_fragment_kategori_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/apps_produk_fragment_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:orientation="vertical"-->
    <!--    android:background="@color/dark_white">-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/apps_produk_fragment_actionbar_layout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:background="@drawable/style_gradient_color_rounded_bottom_box"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:padding="10dp"-->
    <!--        android:weightSum="10">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="8"-->
    <!--            android:paddingEnd="10dp"-->
    <!--            android:background="@drawable/style_edittext_background_white"-->
    <!--            android:orientation="horizontal">-->

    <!--            <ImageButton-->
    <!--                android:id="@+id/apps_produk_fragment_search_btn"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_weight="1"-->
    <!--                android:background="@android:color/transparent"-->
    <!--                android:src="@drawable/ic_keyboard_search_blue" />-->

    <!--            <EditText-->
    <!--                android:id="@+id/apps_produk_fragment_search_et"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_weight="6"-->
    <!--                android:ems="10"-->
    <!--                android:hint="Search..."-->
    <!--                android:inputType="textPersonName" />-->
    <!--        </LinearLayout>-->

    <!--        <ImageButton-->
    <!--            android:id="@+id/apps_produk_fragment_filter_btn"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="@android:color/transparent"-->
    <!--            android:src="@drawable/ic_apps_filter_white" />-->

    <!--        <ImageButton-->
    <!--            android:id="@+id/apps_produk_fragment_add_btn"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="@android:color/transparent"-->
    <!--            android:src="@drawable/ic_keyboard_add_white" />-->

    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginBottom="20dp"-->
    <!--        android:orientation="horizontal">-->

    <!--        <FrameLayout-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="1dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_marginStart="10dp"-->
    <!--            android:background="@color/dark_grey"-->
    <!--            android:layout_gravity="center_vertical"/>-->

    <!--        <TextView-->
    <!--            android:id="@+id/apps_produk_fragment_judul"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="10dp"-->
    <!--            android:layout_marginEnd="10dp"-->
    <!--            android:text="ALL (9)"-->
    <!--            android:gravity="center"-->
    <!--            android:textSize="25dp" />-->

    <!--        <FrameLayout-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="1dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_marginEnd="10dp"-->
    <!--            android:background="@color/dark_grey"-->
    <!--            android:layout_gravity="center_vertical"/>-->

    <!--    </LinearLayout>-->

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/apps_produk_fragment_recyclerview"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->

    <!--</LinearLayout>-->