<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/apps_transaksi_fragment_actionbar_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/style_gradient_color_rounded_bottom_box"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="25dp"
            android:text="TRANSAKSI"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/apps_transaksi_fragment_semua_transaksi_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/style_gradient_color_small_rounded_box"
            android:text="9\n\nSemua Transaksi"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/apps_transaksi_fragment_sudah_selesai_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/style_gradient_color_small_rounded_box"
                android:text="Sudah Selesai"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/apps_transaksi_fragment_baru_masuk_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/style_gradient_color_small_rounded_box"
                android:text="Baru Masuk"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/apps_transaksi_fragment_sudah_kirim_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/style_gradient_color_small_rounded_box"
                android:text="Sudah Kirim"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/apps_transaksi_fragment_sudah_bayar_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/style_gradient_color_small_rounded_box"
                android:text="Sudah Bayar"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/dark_grey"
        android:layout_gravity="center_vertical"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/apps_transaksi_fragment_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>
</LinearLayout>