<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_stokproduk_item"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="@drawable/style_item_stokproduk">

    <ImageView
        android:id="@+id/iv_stokProduk_item_foto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/produk_dummy_garcia" />

    <TextView
        android:id="@+id/et_stokproduk_item_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Gracia" />

    <TextView
        android:id="@+id/et_stokproduk_item_harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="10000" />

    <TextView
        android:id="@+id/et_stokproduk_item_stok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="10" />
</LinearLayout>