<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/style_gradient_color_rounded_box_white"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:id="@+id/ll_apps_transaksi_item_off"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="horizontal"
        android:background="@drawable/style_transaction_background_purple">

        <TextView
            android:id="@+id/tv_apps_transaksi_tanggal_off"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_regular"
            android:text="2018-02-20"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/tv_apps_transaksi_total_off"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:textColor="@color/white"
            android:text="100000"
            android:textSize="18dp"
            android:textStyle="bold"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
