<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/cardview_light_background">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:columnCount="2"
        android:rowCount="2">

        <TextView
            android:id="@+id/tv_apps_transaksi_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:text="Edwin"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tv_apps_transaksi_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical|end"
            android:textColor="@color/light_blue"
            android:text="100000"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tv_apps_transaksi_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:textStyle="italic"
            android:layout_gravity="center_vertical"
            android:text="2018-02-20"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/tv_apps_transaksi_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical|end"
            android:text="SEDANG DIPROSES"
            android:textSize="12dp"/>

    </GridLayout>

</androidx.cardview.widget.CardView>
