<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:background="@drawable/style_gradient_color_rounded_box_white"
    android:layout_marginStart="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:id="@+id/ll_apps_beranda_tawarkan_produk_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_apps_beranda_tawarkan_produk_item"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/shoes_red_jordan"/>

        <TextView
            android:id="@+id/tv_apps_beranda_tawarkan_produk_nama_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/opensans_bold"
            android:text="Gracia dsawa"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tv_apps_beranda_tawarkan_produk_harga_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="10000"
            android:textColor="@color/dark_blue"
            android:textSize="10dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_apps_beranda_tawarkan_produk_stok_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/opensans_regular"
            android:text="10"
            android:textColor="@color/black"
            android:textSize="9dp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>