<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/style_gradient_color_rounded_box_white"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:id="@+id/ll_apps_beranda_tawarkan_pembeli_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">

            <TextView
                android:id="@+id/tv_apps_beranda_tawarkan_pembeli_nama_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/style_gradient_color_half_round_right"
                android:paddingStart="16dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:fontFamily="@font/opensans_bold"
                android:text="Winstock"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_apps_beranda_tawarkan_pembeli_no_hp_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingEnd="10dp"
            android:gravity="center"
            android:text="081818181818"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="12dp" />



    </LinearLayout>

</androidx.cardview.widget.CardView>