<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_apps_bottom_sheet_container_edit_produk"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/style_bottom_sheet_background_black">

    <TextView
        android:id="@+id/apps_bottom_sheet_et_judul_edit_produk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="Ubah Produk"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/apps_bottom_sheet_iv_gambar_edit_produk"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/produk_dummy_indomie"
        app:riv_corner_radius="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Produk"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/apps_bottom_sheet_et_nama_edit_produk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_gradient_color_rounded_box_white"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:maxLines="1"
        android:inputType="textPersonName"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harga"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/apps_bottom_sheet_et_harga_edit_produk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_gradient_color_rounded_box_white"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:maxLines="1"
        android:inputType="textPersonName"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stok"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/apps_bottom_sheet_et_stok_edit_produk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_gradient_color_rounded_box_white"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:maxLines="1"
        android:inputType="number"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Berat"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/apps_bottom_sheet_et_berat_edit_produk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_gradient_color_rounded_box_white"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:maxLines="1"
        android:inputType="number"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/apps_bottom_sheet_btn_simpan_edit_produk"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/style_gradient_color_rounded_box_new_green"
            android:layout_marginEnd="5dp"
            android:text="Simpan"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/apps_bottom_sheet_btn_hapus_edit_produk"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:background="@drawable/style_gradient_color_rounded_box_new_red"
            android:text="Hapus"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:padding="10dp">-->

    <!--        <ImageButton-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="@android:color/transparent"-->
    <!--            android:visibility="invisible"/>-->

    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center"-->
    <!--            android:layout_weight="3"-->
    <!--            android:text="Ubah Template Teks"-->
    <!--            android:textColor="@color/dark_grey"-->
    <!--            android:textSize="18dp"-->
    <!--            android:textStyle="bold"/>-->

    <!--        <ImageButton-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:background="@android:color/transparent"-->
    <!--            android:src="@drawable/ic_apps_delete_blue"/>-->

    <!--    </LinearLayout>-->



    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:layout_marginBottom="10dp"-->
    <!--        android:background="@color/black"/>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:padding="15dp"-->
    <!--        android:orientation="vertical">-->

    <!--        <Edit_produkText-->
    <!--            android:id_template_text="@+id_template_text/apps_bottom_sheet_et_label_edit_produk"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:hint="Label Template Teks"-->
    <!--            android:maxLength="20"-->
    <!--            android:inputType="textPersonName"/>-->

    <!--        <Edit_produkText-->
    <!--            android:id_template_text="@+id_template_text/apps_bottom_sheet_et_deskripsi_edit_produk"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:minHeight="100dp"-->
    <!--            android:maxLength="200"-->
    <!--            android:gravity="bottom"-->
    <!--            android:hint="Deskripsi Template Teks"-->
    <!--            android:maxLines="5"-->
    <!--            android:inputType="textPersonName|textMultiLine"/>-->

    <!--        <Button-->
    <!--            android:id_template_text="@+id_template_text/apps_bottom_sheet_btn_simpan_edit_produk"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:background="@drawable/style_gradient_color_rounded_box"-->
    <!--            android:text="SIMPAN"-->
    <!--            android:textColor="@android:color/white"/>-->
    <!--    </LinearLayout>-->

</LinearLayout>