<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_apps_bottom_sheet_container_add"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/style_bottom_sheet_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="Tambah Template Teks"
        android:textColor="@color/dark_grey"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/apps_bottom_sheet_et_label_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Label Template Teks"
            android:maxLength="20"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/apps_bottom_sheet_et_deskripsi_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="bottom"
            android:minHeight="100dp"
            android:maxLength="200"
            android:hint="Deskripsi Template Teks"
            android:maxLines="0"
            android:inputType="textPersonName|textMultiLine"/>

        <Button
            android:id="@+id/apps_bottom_sheet_btn_simpan_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/style_gradient_color_rounded_box"
            android:text="SIMPAN"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>