<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_apps_bottom_sheet_container_transaksi_pesanandikirim"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/style_bottom_sheet_background_black">

    <TextView
        android:id="@+id/tv_apps_bottom_sheet_transaksi_pesanandikirim_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="Pesanan Dikirim"
        android:textColor="@color/blue"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_apps_bottom_sheet_transaksi_pesanandikirim_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Mahendra Tirta"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_apps_bottom_sheet_transaksi_pesanandikirim_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Rp100.000,00"
        android:textColor="@color/blue"
        android:textSize="14dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_apps_bottom_sheet_transaksi_pesanandikirim_tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingStart="20dp"
        android:text="01/02/2020"
        android:textColor="@color/white"
        android:textSize="14dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_height="150dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_apps_bottom_sheet_transaksi_pesanandikirim"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

        </androidx.recyclerview.widget.RecyclerView>

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_weight="2"-->
        <!--            android:orientation="horizontal">-->
        <!--            <TextView-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_weight="4"-->
        <!--                android:text="Total"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textStyle="bold"-->
        <!--                android:gravity="center|end"-->
        <!--                android:layout_marginBottom="10dp"-->
        <!--                />-->

        <!--            <TextView-->
        <!--                android:id="@+id/tv_apps_bottom_sheet_transaksi_pesanandikirim_totals"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_weight="2"-->
        <!--                android:text="Rp100.000,00"-->
        <!--                android:textColor="@color/blue"-->
        <!--                android:textStyle="bold"-->
        <!--                android:gravity="center|end"-->
        <!--                android:layout_marginBottom="10dp"-->
        <!--                />-->

        <!--        </LinearLayout>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Pesanan telah dikirim"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>
</LinearLayout>