<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_apps_bottom_sheet_container_transaksi_pesanandibayar"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/style_bottom_sheet_background_black">

    <TextView
        android:id="@+id/tv_apps_bottom_sheet_transaksi_pesanandibayar_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="Pesanan Dibayar"
        android:textColor="@color/yellow"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_apps_bottom_sheet_transaksi_pesanandibayar_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Mahendra Tirta"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_apps_bottom_sheet_transaksi_pesanandibayar_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Rp100.000,00"
        android:textColor="@color/yellow"
        android:textSize="14dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_apps_bottom_sheet_transaksi_pesanandibayar_tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingStart="20dp"
        android:text="01/02/2020"
        android:textColor="@color/white"
        android:textSize="14dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_height="150dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No. Resi"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/et_apps_bottom_sheet_transaksi_pesanandibayar_resi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_gradient_color_rounded_box_white"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="20dp"
            android:maxLines="1"
            android:inputType="number"
            />

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id_template_text="@+id_template_text/et_apps_bottom_sheet_transaksi_pesanandibayar_resi"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@drawable/style_gradient_color_rounded_box_white"-->
        <!--            android:paddingStart="30dp"-->
        <!--            android:paddingEnd="30dp"-->
        <!--            android:paddingTop="10dp"-->
        <!--            android:paddingBottom="10dp"-->
        <!--            android:gravity="center"-->
        <!--            android:layout_marginBottom="20dp">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:hint="No. Resi"-->
        <!--                android:maxLines="1"-->
        <!--                android:background="@android:color/transparent"/>-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <Button
            android:id="@+id/btn_apps_bottom_sheet_transaksi_pesanandibayar_sendresi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perbarui"
            android:background="@drawable/style_gradient_color_rounded_box_yellow"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>
</LinearLayout>