<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="25dp"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:background="@drawable/style_gradient_color_rounded_box_white">

    <TextView
        android:id="@+id/tv_popup_beranda_pembeli_nama_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:fontFamily="@font/opensans_bold"
        android:text="William"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_popup_beranda_pembeli_no_hp_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:fontFamily="@font/opensans_bold"
        android:text="08123456789"
        android:textColor="@color/light_blue"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_popup_beranda_pembeli_transaksi_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:fontFamily="@font/opensans_regular"
        android:text="20 Transaksi"
        android:textColor="@color/black"
        android:textSize="12dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_popup_beranda_pembeli_close"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:background="@drawable/style_gradient_color_rounded_box_new_red"
            android:fontFamily="@font/montserrat_bold"
            android:text="Close"
            android:textSize="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_popup_beranda_pembeli_tawarkan"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/style_gradient_color_rounded_box_blue"
            android:fontFamily="@font/montserrat_bold"
            android:text="Tawarkan"
            android:textSize="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>


</LinearLayout>